<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/fe1dec208e0f134f05889e2532fb7f2b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/fe1dec208e0f134f05889e2532fb7f2b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>