<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/f5248e022781b1c9ff6a90e1d1713b1e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/f5248e022781b1c9ff6a90e1d1713b1e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>