<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/fd66786724f1ec91c56f042cb30a8daa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/fd66786724f1ec91c56f042cb30a8daa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>