<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b2d79fce78bb8d509bcd50e010198c35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b2d79fce78bb8d509bcd50e010198c35/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>