<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/20b6c96cf511ea2b6797996690792181/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/20b6c96cf511ea2b6797996690792181/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>