<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sobre mim</string>
    <string name="title">Sobre mim</string>
    <string name="desc1">Eu sou o Cody Pedro, tenho 19 anos. Nasci no Windows Ontario, Canadá, em 16 de dezembro de 1999. Sou português, gosto de videogames e alguns dos meus favoritos incluem The Legend of Zelda Breath of the Wild, e The Legend of Zelda Ocarina of Time. Eu tenho uma namorada, o nome dela é Lily e ela está estudando para se tornar uma Autism Behavioral Science no St. Clair College.</string>
    <string name="desc2">Eu posso fazer uma boa impressão de Morgan Freeman.</string>
    <string name="desc3">Jogando video games</string>
    <string name="desc4">Empregado Toys \'R\' Us</string>
    <string name="desc5">3 irmãos no total, um irmão mais velho com 24 anos, o nome dele é Jason, uma irmã mais velha que tem 28 anos, o nome dela é Nadia e uma meia-irmã mais nova que tem 8 anos, o nome dela é Fátima. Meus pais Maria e Walter são ambos divorciados.</string>
    <string name="desc6">Eu realmente gosto de programar, e eu realmente queria estar em um programa onde eu poderia ter uma gama de trabalhos alinhados para mim e eu poderia escolher qual caminho eu queria seguir.</string>
    <string name="desc7">Eu gostaria de me tornar um desenvolvedor de jogos ou algum tipo de desenvolvedor web e ser capaz de começar meu próprio negócio em Windsor com meu irmão e melhor amigo.</string>
    <string name="about_me_title">Quem sou eu</string>
    <string name="fun_fact">Fato engraçado</string>
    <string name="job_title">Onde eu trabalho</string>
    <string name="family_title">Minha família</string>
    <string name="program_title">Por que eu entrei neste programa?</string>
    <string name="future_title">Meu futuro</string>
</resources>