<resources>
    <string name="app_name">Lab13</string>
    <string name="favAnimalButton">Favorite Animal</string>
    <string name="favFoodButton">Favorite Food</string>
    <string name="aboutMeButton">About Me</string>
    <string name="imageButton">Image</string>
    <string name="detailsButton">Details</string>
</resources>
