<?xml version = "1.0" ?>
<orders>
	<order>
		<type>O</type>
		<date>2016/01/11</date>
		<customer>
			<phone>555 888 9999</phone>
			<name>Henry Jones</name>
			<email>hjonessr@marshallcollege.edu</email>
		</customer>
		<id>0000001</id>
		<products>
			<product>
				<prodName>leather journal</prodName>
				<price>$23.99</price>
				<prodID>1023983209</prodID>
			</product>
		</products>
	</order>
	<order>
		<type>I</type>
		<date>2016/01/07</date>
		<customer>
			<phone>555 888 2029</phone>
			<name>Marcus Brody</name>
			<email>mbrody@marshallcollege.edu</email>
		</customer>
		<id>0000002</id>
		<products>
			<product>
				<prodName>caligraphy pen</prodName>
				<price>$51.99</price>
				<prodID>1023987023</prodID>
			</product>
			<product>
				<prodName>leather journal</prodName>
				<price>$23.99</price>
				<prodID>1023983209</prodID>
			</product>
		</products>
	</order>
</orders>