<?xml version = "1.0" ?>
<show>
	<shows>
		<showName>The Flintstones</showName>
		<characters>
			<characterName>Fred</characterName>
			<characterName>Wilma</characterName>
			<characterName>Barney</characterName>
			<characterName>Betty</characterName>
			<characterName>Dino</characterName>
		</characters>
		<dateStarted>1960</dateStarted>
		<dateEnded>1966</dateEnded>
	</shows>
	<shows>
		<showName>TheJetsons</showName>
		<characters>
			<characterName>George</characterName>
			<characterName>Jane</characterName>
			<characterName>Judy</characterName>
			<characterName>Elroy</characterName>
			<characterName>Astro</characterName>
		</characters>
		<dateStarted>1962</dateStarted>
		<dateEnded>1963</dateEnded>
	</shows>
	<shows>
		<showName>Scooby-Doo, Where are You?</showName>
		<characters>
			<characterName>Fred</characterName>
			<characterName>Velma</characterName>
			<characterName>Shaggy</characterName>
			<characterName>Daphne</characterName>
			<characterName>Scooby</characterName>
		</characters>
		<dateStarted>1969</dateStarted>
		<dateEnded>1970</dateEnded>
	</shows>
</show>