<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Animal favorito</string>
    <string name="title">Elefantes</string>
    <string name="image_desc">Elefantes</string>
    <string name="about_desc">Os elefantes são os maiores animais terrestres da Terra. Eles são conhecidos por seus longos troncos, grandes orelhas de abano, presas e pernas largas e grossas. Existem duas espécies de elefantes; O elefante asiático e o elefante africano, que vivem em continentes separados e têm muitas características únicas. Por exemplo; Os elefantes africanos são os maiores das duas espécies. Eles podem crescer de 8,2 a 13 pés e podem pesar de 2,5 a 7 toneladas! Enquanto isso, os elefantes asiáticos podem crescer até 6,6 a 9,8 pés e pesar até 2,25 a 5,5 toneladas.</string>
    <string name="fun_fact_desc">Um fato interessante é que o tronco de um elefante é na verdade um nariz longo usado para cheirar, respirar, tocar trombeta, beber e também para pegar coisas. O tronco sozinho contém cerca de 100.000 músculos diferentes.</string>
    <string name="what_are_elephants">Os elefantes são herbívoros, o que significa que eles só comem alimentos à base de plantas!</string>
    <string name="where_can_you_find_them">Os elefantes africanos podem ser encontrados nas regiões subsaarianas da África; as florestas tropicais da África Central / Ocidental e do deserto do Sahel, no Mali. Os elefantes asiáticos vivem no Nepal, na Índia e no sudeste da Ásia em matas e florestas tropicais.</string>
    <string name="about_title">Sobre</string>
    <string name="fun_fact_title">Rosto divertido</string>
    <string name="what_are_they_title">O que são elefantes</string>
    <string name="where_title">Onde você encontra elefantes?</string>
</resources>