<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="96e6aecf-7ec2-415f-85c3-2a2eaf671440" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/app/src/main/java/com/example/web/recipeapp/DescriptionActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/app/src/main/java/com/example/web/recipeapp/IngredientsActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/app/src/main/res/layout/activity_description.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab8/app/src/main/res/layout/activity_ingredients.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/codypedro/lab9/DescriptionActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/codypedro/lab9/MoreInfoActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_description.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_more_info.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/java/com/codypedro/lab13/AboutActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/java/com/codypedro/lab13/DetailsActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/java/com/codypedro/lab13/ImageActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/res/drawable/cody.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/res/drawable/elephant.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/res/drawable/ribs.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/res/layout/activity_about.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/res/layout/activity_details.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Week 5/app/src/main/res/layout/activity_image.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/proguard-rules.pro" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/androidTest/java/com/codypedro/aboutme/ExampleInstrumentedTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/java/com/codypedro/aboutme/AboutActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/java/com/codypedro/aboutme/MainActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/drawable-v24/ic_launcher_foreground.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/drawable/ic_launcher_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/layout/activity_about.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-hdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-mdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/values/colors.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/values/strings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/main/res/values/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../app/src/test/java/com/codypedro/aboutme/ExampleUnitTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../settings.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../MyApplication/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../MyApplication/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/runConfigurations.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../MyApplication/.idea/runConfigurations.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week 1/Assignment Finished Labs/cody.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../app/src/main/res/drawable-v24/cody.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week 1/Assignment Finished Labs/elephant-2923917_1920.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week 1/Assignment Finished Labs/ribs.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../app/src/main/res/drawable-v24/ribs.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week 3/Lab9/.idea/caches/gradle_models.ser" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week 3/Lab9/.idea/caches/gradle_models.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../CSS/Week 5/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../CSS/Week 5/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../CSS/Week 5/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../../CSS/Week 5/style.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1945802525">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="50" />
    <option name="width" value="977" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="Lab9" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="Lab9" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="Lab9" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="lab9" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab9" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="Lab9" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="sync.plugin.last.upgrade.timestamp" value="1550166793586" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="96e6aecf-7ec2-415f-85c3-2a2eaf671440" name="Default Changelist" comment="" />
      <created>1550166789878</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550166789878</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="33" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.3295302" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Build Variants" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Logcat" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Android Profiler" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Build" visible="true" weight="0.32907802" />
      <window_info anchor="right" id="Device File Explorer" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
</project>